*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

@import "variables";

body{
    box-sizing: border-box;
}

/* Area del NAV */

.header{
    background-color: #3F7373;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 100%;
    position: fixed;
    z-index: 1;
    box-sizing: border-box;
    a{
        transition: .4s;
        &:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        img{
        height: 50px;
        width: 60px;
        padding: 0px;
        margin: 0px;
    }
}
}
.header > a{
    text-decoration: none;
    color: white;
}

.menu-nav > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    text-decoration: none;
    list-style: none;
    color: white;
    margin: 0px;
    box-sizing: border-box;
}

.menu-nav{
    padding: 0px;
}

.menu-nav > ul > li > a{
    text-decoration: none;
    color: white;
    padding: 20px;
}

.menu-nav > ul > li > a:hover{
    color: #BF754B;
    transition: .5s;
    background-color: white;
    border-radius: 15.5%;
}


.carrusel{
    position: relative;
    padding-top: 70px;
    box-sizing: border-box;
}

.carousel-inner{
    .carousel-item{
        img{
            height: 400px;
            object-fit: cover;
        }
    }
}

/* Area del NAV */


.card-destiny{
    img{
        width: 27vw;
        height: 40vh;
    }
}

.section-experiencia-1,
.section-experiencia-2,
.section-experiencia-3,
.section-experiencia-4{
    img{
        padding-top: 5px;
        padding-right: 8px;
        padding-left: 8px;
        border-radius: 3%;
        height: 280px;
        width: 600px;
    }
}



.contenedor-index{
    box-sizing: border-box;
    height: 100%;
    width: 100vw;
    max-width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: rgba(250, 250, 250, 0.842);
}

.contenedor_index{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, auto);
    gap: 15px;
}

.encabezado-index{
    grid-column: 1/ -1;
    grid-row: 1/2;
    .content-description{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        background-color: #BF754B;
    }
}

.seccion-destinos{
    grid-column: 1/11;
    grid-row: 3/5;
    text-align: center;
    background-color: #ffffff;
    .card-seccion{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .card-destiny{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: center;
            border: 0.3px solid #6d6d6d;
            border-radius: 1%;
            p{
                padding: 10px;
            }
            .button{
                height: 2.5rem;
                width: 11rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border-radius: 5%;
                border-style: none;
                margin-bottom: 5px;
                background-color: #BABDBF;
                color: black;
            }
        }
    }
}

.novedades-viajes{
    grid-column: 1/11;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
    }
}

.Experiencias{
    grid-column: 1/-1;
    grid-row: 8/10;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    align-items: center;
    box-sizing: border-box;
    background-color: #f5f5f5;
    .title-experiencias{
        grid-column: 1 / 2;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }
    .section-experiencia-1{
        grid-column: 1;
        grid-row: 2;
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .section-experiencia-2{
        grid-column: 2;
        grid-row: 2;
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .section-experiencia-3{
        grid-column: 1;
        grid-row: 3;
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }
    .section-experiencia-4{
        grid-column: 2;
        grid-row: 3;
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
    }
}

.Noticias-viajes{
    grid-column: 12;
    grid-row: 3/7;
    .container-noticias{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
        .card-noticias{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            width: 200px;
            }
            img{
                height: 140px;
                width: 240px;
            }
            h4{
                font-size: 18px;
                text-align: center;
            }
            .button-noticias{
                width: 200px;
                border-radius: 1px;
                border-style: none;
                background-color: #ececec;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
}

.preguntas-frecuentes{
    grid-column: 1/-1;
    grid-row: 12;
    margin-top: 10px;
    margin-bottom: 30px;
}

.encabezado_index{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    img{
        width: 1050px;
        height: 90vh;
        margin-bottom: 20px;
    }
    .content-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            line-height: 30px;
        }
    }

}





/* Area del FOOTER */
.footer{
    background-color: #732B1A;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(12, auto);
    height: 25vh;
    padding: 20px;
    color: $font-color-with;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    align-content: space-evenly;
    font-size: 1.1rem;
}

.social-media{
    grid-column: 5 / 8;
    grid-row: 1;
}

.Empresa{
    grid-column: 8 / 12;
    grid-row: 1;
}

.social-media > ul > li{
    list-style: none;
}

.social-media > ul > li > a{
    text-decoration: none;
    list-style: none;
    color: $font-color-with;
}


.Empresa > ul > li{
    text-decoration: none;
    list-style: none;
}


/* Area del FOOTER */


@import "page-destinos";