@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
}

body {
  box-sizing: border-box;
}

/* Area del NAV */
.header {
  background-color: #166bdb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  width: 100%;
  position: fixed;
  z-index: 1;
  box-sizing: border-box;
}
.header a img {
  height: 50px;
  width: 60px;
  padding: 0px;
  margin: 0px;
}

.header > a {
  text-decoration: none;
  color: white;
}

.menu-nav > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  text-decoration: none;
  list-style: none;
  color: white;
  margin: 0px;
  box-sizing: border-box;
}

.menu-nav > ul > li > a {
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
}

.carrusel {
  position: relative;
  padding-top: 82px;
  box-sizing: border-box;
}

.carousel-inner .carousel-item img {
  height: 500px;
  object-fit: cover;
}

/* Area del NAV */
.card-destiny img {
  width: 27vw;
  height: 40vh;
}

.section-experiencia-1 img,
.section-experiencia-2 img,
.section-experiencia-3 img,
.section-experiencia-4 img {
  padding-top: 5px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 3%;
  height: 280px;
  width: 600px;
}

.contenedor-index {
  box-sizing: border-box;
  height: 100%;
  width: 100vw;
  max-width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
  background-color: rgba(250, 250, 250, 0.842);
}

.contenedor_index {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(12, auto);
  gap: 15px;
}

.encabezado-index {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.encabezado-index .content-description {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: rgb(240, 240, 240);
}

.seccion-destinos {
  grid-column: 1/11;
  grid-row: 3/5;
  text-align: center;
  background-color: #ffffff;
}
.seccion-destinos .card-seccion {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.seccion-destinos .card-seccion .card-destiny {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  border: 0.3px solid #6d6d6d;
  border-radius: 1%;
}
.seccion-destinos .card-seccion .card-destiny p {
  padding: 10px;
}
.seccion-destinos .card-seccion .card-destiny .button {
  height: 2.5rem;
  width: 11rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  border-style: none;
  margin-bottom: 5px;
  color: #05AFF2;
}

.novedades-viajes {
  grid-column: 1/11;
  grid-row: 6/7;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.novedades-viajes h2 {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.Experiencias {
  grid-column: 1/-1;
  grid-row: 8/10;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  align-items: center;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
.Experiencias .title-experiencias {
  grid-column: 1/2;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.Experiencias .section-experiencia-1 {
  grid-column: 1;
  grid-row: 2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
}
.Experiencias .section-experiencia-2 {
  grid-column: 2;
  grid-row: 2;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
}
.Experiencias .section-experiencia-3 {
  grid-column: 1;
  grid-row: 3;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
}
.Experiencias .section-experiencia-4 {
  grid-column: 2;
  grid-row: 3;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
}

.Noticias-viajes {
  grid-column: 12;
  grid-row: 3/7;
}

.preguntas-frecuentes {
  grid-column: 1/-1;
  grid-row: 12;
}

.encabezado_index {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.encabezado_index img {
  width: 1050px;
  height: 90vh;
  margin-bottom: 20px;
}
.encabezado_index .content-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.encabezado_index .content-description p {
  line-height: 30px;
}

/* Area del FOOTER */
.footer {
  background-color: rgba(187, 198, 202, 0.7450980392);
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(12, auto);
  height: 25vh;
  padding: 20px;
  color: #149fd6;
  text-decoration: none;
  justify-content: space-around;
  align-items: center;
  align-content: space-evenly;
  font-size: 1.1rem;
}

.social-media {
  grid-column: 5/8;
  grid-row: 1;
}

.Empresa {
  grid-column: 8/12;
  grid-row: 1;
}

.social-media > ul > li {
  list-style: none;
}

.social-media > ul > li > a {
  text-decoration: none;
  list-style: none;
  color: #149fd6;
}

.Empresa > ul > li {
  text-decoration: none;
  list-style: none;
}

/* Area del FOOTER */

/*# sourceMappingURL=styles.css.map */
